<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="3cs-5Z-xoB" userLabel="Preferences" customClass="PreferencesController" customModule="MIDIUtils" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2192" y="-188" width="501" height="520"/>
            <rect key="screenRect" x="1920" y="-360" width="2560" height="1417"/>
            <view key="contentView" id="PwG-dj-WG4">
                <rect key="frame" x="0.0" y="0.0" width="501" height="520"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="heh-Pw-Kd2">
                        <rect key="frame" x="400" y="3" width="87" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UTW-Sj-grv"/>
                            <constraint firstAttribute="width" constant="75" id="tqK-SM-9dD"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" image="NSCaution" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1up-Pz-bYa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="reset:" target="3cs-5Z-xoB" id="CpJ-2N-DjN"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="mwb-M6-wj0">
                        <rect key="frame" x="-7" y="31" width="515" height="495"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="ZhO-IJ-nJU">
                                <view key="view" id="vgc-pu-HFk">
                                    <rect key="frame" x="10" y="33" width="495" height="449"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-Ug-nut">
                                            <rect key="frame" x="8" y="423" width="479" height="18"/>
                                            <buttonCell key="cell" type="check" title="Ignore real-time control messages" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Rec-TY-2RM">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanChanged:" target="3cs-5Z-xoB" id="7Lt-To-yHg"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="CRy-jj-PhT">
                                            <rect key="frame" x="8" y="321" width="479" height="18"/>
                                            <buttonCell key="cell" type="check" title="Enable activity notification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cx6-6g-VAR">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanChanged:" target="3cs-5Z-xoB" id="bbQ-xn-bue"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="OLX-Px-fHy">
                                            <rect key="frame" x="8" y="389" width="479" height="18"/>
                                            <buttonCell key="cell" type="check" title="Ignore SysEx messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UZT-AI-gYF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanChanged:" target="3cs-5Z-xoB" id="2BF-qr-qTF"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Awg-hd-DIp">
                                            <rect key="frame" x="8" y="355" width="479" height="18"/>
                                            <buttonCell key="cell" type="check" title="Attempt to decode SysEx messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="chb-G9-bAg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanChanged:" target="3cs-5Z-xoB" id="6f6-DR-6Ek"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OLX-Px-fHy" firstAttribute="top" secondItem="Zkd-Ug-nut" secondAttribute="bottom" constant="20" id="8TK-Wd-m1a"/>
                                        <constraint firstItem="CRy-jj-PhT" firstAttribute="top" secondItem="Awg-hd-DIp" secondAttribute="bottom" constant="20" id="FGF-eH-548"/>
                                        <constraint firstItem="Zkd-Ug-nut" firstAttribute="top" secondItem="vgc-pu-HFk" secondAttribute="top" constant="10" id="GLW-GP-Zf1"/>
                                        <constraint firstItem="OLX-Px-fHy" firstAttribute="leading" secondItem="vgc-pu-HFk" secondAttribute="leading" constant="10" id="IPW-9c-xD9"/>
                                        <constraint firstItem="CRy-jj-PhT" firstAttribute="leading" secondItem="vgc-pu-HFk" secondAttribute="leading" constant="10" id="PJQ-sJ-zZV"/>
                                        <constraint firstAttribute="trailing" secondItem="CRy-jj-PhT" secondAttribute="trailing" constant="10" id="cyP-uV-Acv"/>
                                        <constraint firstAttribute="trailing" secondItem="OLX-Px-fHy" secondAttribute="trailing" constant="10" id="hB7-fh-ayq"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkd-Ug-nut" secondAttribute="trailing" constant="10" id="hhz-02-yWG"/>
                                        <constraint firstAttribute="trailing" secondItem="Awg-hd-DIp" secondAttribute="trailing" constant="10" id="irC-Uk-XGB"/>
                                        <constraint firstItem="Awg-hd-DIp" firstAttribute="leading" secondItem="vgc-pu-HFk" secondAttribute="leading" constant="10" id="jX9-Za-Bvo"/>
                                        <constraint firstItem="Awg-hd-DIp" firstAttribute="top" secondItem="OLX-Px-fHy" secondAttribute="bottom" constant="20" id="loR-mA-wAN"/>
                                        <constraint firstItem="Zkd-Ug-nut" firstAttribute="leading" secondItem="vgc-pu-HFk" secondAttribute="leading" constant="10" id="xy4-Fo-VG5"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Decoder Formatting" identifier="1" id="dRC-g4-RDR">
                                <view key="view" id="THn-0x-xPu">
                                    <rect key="frame" x="10" y="33" width="495" height="449"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Decoder content colours" translatesAutoresizingMaskIntoConstraints="NO" id="W41-S0-QgP">
                                            <rect key="frame" x="7" y="211" width="481" height="125"/>
                                            <view key="contentView" id="RQz-rP-lo2">
                                                <rect key="frame" x="2" y="2" width="477" height="109"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <colorWell tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-jw-S1B">
                                                        <rect key="frame" x="423" y="76" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Nvj-wS-WOT"/>
                                                            <constraint firstAttribute="height" constant="23" id="okx-Jk-beY"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="LAt-xS-hM8"/>
                                                        </connections>
                                                    </colorWell>
                                                    <colorWell tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-2L-rnf">
                                                        <rect key="frame" x="64" y="10" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="WEf-et-VQM"/>
                                                            <constraint firstAttribute="width" constant="44" id="XFc-WF-23y"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="Zav-LR-sv4"/>
                                                        </connections>
                                                    </colorWell>
                                                    <colorWell tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-TD-08Y">
                                                        <rect key="frame" x="64" y="76" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="bY0-IO-5oG"/>
                                                            <constraint firstAttribute="width" constant="44" id="s6m-vV-zVN"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="4W0-N7-Vct"/>
                                                        </connections>
                                                    </colorWell>
                                                    <colorWell tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-Wb-KHm">
                                                        <rect key="frame" x="423" y="43" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="418-qW-hJM"/>
                                                            <constraint firstAttribute="width" constant="44" id="hk8-Vz-dVY"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="h6q-42-TA1"/>
                                                        </connections>
                                                    </colorWell>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-21-0RL" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="81" width="53" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Command" placeholderString="xmlAttributeColour" id="M7b-LV-cnc">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-yR-7l9" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="366" y="81" width="54" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text" placeholderString="xmlTextColour" id="R3r-sc-NmW">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-Bj-uzB" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="15" width="53" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value" placeholderString="xmlHeaderColour" id="M34-bh-xKS">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <colorWell tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="89d-hK-OM0">
                                                        <rect key="frame" x="64" y="43" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="3tx-xQ-0Lb"/>
                                                            <constraint firstAttribute="width" constant="44" id="O81-po-aVC"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="vjB-z6-UIw"/>
                                                        </connections>
                                                    </colorWell>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-JH-nj1" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="48" width="53" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channel" placeholderString="xmlAttributeTextColour" id="b4n-LZ-jc7">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="if0-yB-7qI" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="366" y="48" width="54" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Raw bytes" placeholderString="XMLElementColour" id="8gT-ow-DhZ">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7dd-2L-rnf" secondAttribute="bottom" constant="10" id="5yO-8b-lc3"/>
                                                    <constraint firstItem="7dd-2L-rnf" firstAttribute="leading" secondItem="Rs0-Bj-uzB" secondAttribute="trailing" constant="5" id="6Rg-Wi-WuY"/>
                                                    <constraint firstItem="mx0-Wb-KHm" firstAttribute="leading" secondItem="if0-yB-7qI" secondAttribute="trailing" constant="5" id="BMV-RF-6gO"/>
                                                    <constraint firstItem="Rs0-Bj-uzB" firstAttribute="leading" secondItem="KBE-21-0RL" secondAttribute="leading" id="D6g-JG-8WA"/>
                                                    <constraint firstItem="7dd-2L-rnf" firstAttribute="leading" secondItem="89d-hK-OM0" secondAttribute="leading" id="H0N-Il-Ntn"/>
                                                    <constraint firstItem="DaK-yR-7l9" firstAttribute="centerY" secondItem="bbH-TD-08Y" secondAttribute="centerY" id="H6c-gu-TbA"/>
                                                    <constraint firstItem="89d-hK-OM0" firstAttribute="top" secondItem="bbH-TD-08Y" secondAttribute="bottom" constant="10" id="L6N-dS-0Xh"/>
                                                    <constraint firstItem="if0-yB-7qI" firstAttribute="centerY" secondItem="0RW-JH-nj1" secondAttribute="centerY" id="LHt-UE-WbU"/>
                                                    <constraint firstItem="KBE-21-0RL" firstAttribute="leading" secondItem="RQz-rP-lo2" secondAttribute="leading" constant="10" id="LIr-77-mFW"/>
                                                    <constraint firstItem="89d-hK-OM0" firstAttribute="leading" secondItem="0RW-JH-nj1" secondAttribute="trailing" constant="5" id="NyM-EX-JPq"/>
                                                    <constraint firstItem="E8S-jw-S1B" firstAttribute="top" secondItem="RQz-rP-lo2" secondAttribute="top" constant="10" id="O1K-fR-nPC"/>
                                                    <constraint firstItem="0RW-JH-nj1" firstAttribute="width" secondItem="KBE-21-0RL" secondAttribute="width" id="P7x-le-R2P"/>
                                                    <constraint firstItem="bbH-TD-08Y" firstAttribute="centerY" secondItem="KBE-21-0RL" secondAttribute="centerY" id="PUM-q7-36f"/>
                                                    <constraint firstItem="E8S-jw-S1B" firstAttribute="leading" secondItem="DaK-yR-7l9" secondAttribute="trailing" constant="5" id="R1W-5o-wDK"/>
                                                    <constraint firstItem="bbH-TD-08Y" firstAttribute="leading" secondItem="KBE-21-0RL" secondAttribute="trailing" constant="5" id="TJV-xg-WeM"/>
                                                    <constraint firstItem="0RW-JH-nj1" firstAttribute="leading" secondItem="KBE-21-0RL" secondAttribute="leading" id="X1y-Ml-JQi"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8S-jw-S1B" secondAttribute="trailing" constant="10" id="Y0s-E5-9Zx"/>
                                                    <constraint firstItem="bbH-TD-08Y" firstAttribute="top" secondItem="RQz-rP-lo2" secondAttribute="top" constant="10" id="YJ1-UE-QlH"/>
                                                    <constraint firstItem="if0-yB-7qI" firstAttribute="leading" secondItem="DaK-yR-7l9" secondAttribute="leading" id="bry-8O-NCu"/>
                                                    <constraint firstItem="mx0-Wb-KHm" firstAttribute="centerY" secondItem="0RW-JH-nj1" secondAttribute="centerY" id="iDw-qf-tjR"/>
                                                    <constraint firstItem="E8S-jw-S1B" firstAttribute="centerY" secondItem="bbH-TD-08Y" secondAttribute="centerY" id="kCG-jc-qFC"/>
                                                    <constraint firstItem="7dd-2L-rnf" firstAttribute="top" secondItem="89d-hK-OM0" secondAttribute="bottom" constant="10" id="pNe-dm-pQn"/>
                                                    <constraint firstItem="89d-hK-OM0" firstAttribute="centerY" secondItem="0RW-JH-nj1" secondAttribute="centerY" id="qg3-4W-K3E"/>
                                                    <constraint firstItem="7dd-2L-rnf" firstAttribute="centerY" secondItem="Rs0-Bj-uzB" secondAttribute="centerY" id="sFf-9z-bKe"/>
                                                    <constraint firstItem="if0-yB-7qI" firstAttribute="width" secondItem="DaK-yR-7l9" secondAttribute="width" id="svc-GT-YVQ"/>
                                                    <constraint firstItem="Rs0-Bj-uzB" firstAttribute="width" secondItem="KBE-21-0RL" secondAttribute="width" id="vtY-OO-CJ2"/>
                                                    <constraint firstAttribute="bottom" secondItem="7dd-2L-rnf" secondAttribute="bottom" constant="10" id="yBP-0x-0YP"/>
                                                </constraints>
                                            </view>
                                            <font key="titleFont" size="10" name=".AppleSystemUIFont"/>
                                        </box>
                                        <box title="Decoder text font" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-1X-2uo">
                                            <rect key="frame" x="7" y="352" width="481" height="77"/>
                                            <view key="contentView" id="SWM-kF-B50">
                                                <rect key="frame" x="2" y="2" width="477" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-Cp-lYy" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="24" width="371" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" title="Whatever" usesSingleLineMode="YES" id="MmM-68-xcY">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.50512005649717517" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-5v-3Y4">
                                                        <rect key="frame" x="382" y="14" width="90" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5VV-AN-gqy"/>
                                                            <constraint firstAttribute="width" constant="80" id="h9T-ac-IXg"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" image="NSFontPanel" imagePosition="right" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ttf-x7-GHv">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="changeDecoderFont:" target="3cs-5Z-xoB" id="mna-9z-awP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZBc-5v-3Y4" firstAttribute="leading" secondItem="ueD-Cp-lYy" secondAttribute="trailing" constant="10" id="3lL-Qi-6Z7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZBc-5v-3Y4" secondAttribute="bottom" constant="20" id="4k7-Iz-Dbp"/>
                                                    <constraint firstItem="ueD-Cp-lYy" firstAttribute="leading" secondItem="SWM-kF-B50" secondAttribute="leading" constant="10" id="CAF-sU-RrK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZBc-5v-3Y4" secondAttribute="trailing" constant="10" id="tzU-Rz-C2N"/>
                                                    <constraint firstItem="ZBc-5v-3Y4" firstAttribute="top" secondItem="SWM-kF-B50" secondAttribute="top" constant="20" id="uvx-bd-tqE"/>
                                                    <constraint firstItem="ZBc-5v-3Y4" firstAttribute="centerY" secondItem="ueD-Cp-lYy" secondAttribute="centerY" id="zT7-S6-bOh"/>
                                                </constraints>
                                            </view>
                                            <font key="titleFont" size="10" name=".AppleSystemUIFont"/>
                                        </box>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-zV-21W">
                                            <rect key="frame" x="10" y="10" width="475" height="195"/>
                                            <clipView key="contentView" id="okV-dH-x9h">
                                                <rect key="frame" x="1" y="0.0" width="473" height="194"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Ozy-b2-B12" viewBased="YES" floatsGroupRows="NO" id="K9g-nj-qtT">
                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="171"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="100" minWidth="40" maxWidth="100" id="cAp-Kh-tBA">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Timestamp">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N34-OJ-ZGu">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="yWK-Du-b5s">
                                                                        <rect key="frame" x="1" y="1" width="100" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-J4-Ezh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Hjw-07-U9b">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="w5o-J4-Ezh" id="ozE-3H-fzD"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="100" minWidth="40" maxWidth="100" id="PrL-dZ-E4Y">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Packet">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TtA-Qu-5UK">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="wsS-WW-sWo">
                                                                        <rect key="frame" x="104" y="1" width="100" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-6n-5xh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Pdd-d1-kpU">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="a1R-6n-5xh" id="ud4-A0-PFV"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="52" minWidth="10" maxWidth="52" id="NUf-RI-iUH">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Channel">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mol-jg-ePC">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="6sn-cl-CPR">
                                                                        <rect key="frame" x="207" y="1" width="52" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-IT-TLR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="304-QK-HE5">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="FhR-IT-TLR" id="lAH-Py-KhU"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="212" minWidth="10" maxWidth="1000" id="i71-1L-jJz">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fyw-0P-1pM">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="QIM-hU-718">
                                                                        <rect key="frame" x="262" y="1" width="212" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-zl-Orp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="V51-A2-DXx">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="Deg-zl-Orp" id="Ud4-0W-76A"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="l4d-7q-pJB">
                                                <rect key="frame" x="1" y="178" width="473" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CSk-zv-K9G">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="Ozy-b2-B12">
                                                <rect key="frame" x="0.0" y="0.0" width="476" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0v-1X-2uo" firstAttribute="leading" secondItem="THn-0x-xPu" secondAttribute="leading" constant="10" id="2JP-VS-wAm"/>
                                        <constraint firstItem="W41-S0-QgP" firstAttribute="top" secondItem="q0v-1X-2uo" secondAttribute="bottom" constant="20" id="CJM-8j-7Kp"/>
                                        <constraint firstItem="5Ty-zV-21W" firstAttribute="leading" secondItem="THn-0x-xPu" secondAttribute="leading" constant="10" id="KM3-kp-o8d"/>
                                        <constraint firstAttribute="trailing" secondItem="q0v-1X-2uo" secondAttribute="trailing" constant="10" id="KtW-ka-ay5"/>
                                        <constraint firstItem="W41-S0-QgP" firstAttribute="leading" secondItem="THn-0x-xPu" secondAttribute="leading" constant="10" id="aOh-nX-fIr"/>
                                        <constraint firstAttribute="trailing" secondItem="W41-S0-QgP" secondAttribute="trailing" constant="10" id="n3d-D1-dYm"/>
                                        <constraint firstItem="q0v-1X-2uo" firstAttribute="top" secondItem="THn-0x-xPu" secondAttribute="top" constant="20" id="qWN-ph-FEq"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ty-zV-21W" secondAttribute="bottom" constant="10" id="sPa-1g-agZ"/>
                                        <constraint firstItem="5Ty-zV-21W" firstAttribute="top" secondItem="W41-S0-QgP" secondAttribute="bottom" constant="10" id="uf8-LG-Tcn"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ty-zV-21W" secondAttribute="trailing" constant="10" id="uy2-VA-tnZ"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Print Formatting" identifier="" id="wG8-50-DSQ">
                                <view key="view" id="WT7-mf-EP2">
                                    <rect key="frame" x="10" y="33" width="495" height="449"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="MIDI-XML printing font" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-1v-yGP">
                                            <rect key="frame" x="7" y="352" width="481" height="77"/>
                                            <view key="contentView" id="Cmm-0H-fap">
                                                <rect key="frame" x="2" y="2" width="477" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-hX-APR" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="24" width="371" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" title="Whatever" usesSingleLineMode="YES" id="e9K-Yl-a8E">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.50512005650000003" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-13-llq">
                                                        <rect key="frame" x="382" y="14" width="90" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="IGv-PS-HHK"/>
                                                            <constraint firstAttribute="width" constant="80" id="ZTV-4f-BFH"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" image="NSFontPanel" imagePosition="right" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KTN-Ex-cWP">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="changePrintFont:" target="3cs-5Z-xoB" id="KMn-bt-w2D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nKT-13-llq" firstAttribute="leading" secondItem="5gO-hX-APR" secondAttribute="trailing" constant="10" id="4hr-Ec-oSU"/>
                                                    <constraint firstAttribute="trailing" secondItem="nKT-13-llq" secondAttribute="trailing" constant="10" id="AWB-ff-G0Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="nKT-13-llq" secondAttribute="bottom" constant="20" id="cgG-fl-EAd"/>
                                                    <constraint firstItem="nKT-13-llq" firstAttribute="centerY" secondItem="5gO-hX-APR" secondAttribute="centerY" id="mKy-5h-xu5"/>
                                                    <constraint firstItem="5gO-hX-APR" firstAttribute="leading" secondItem="Cmm-0H-fap" secondAttribute="leading" constant="10" id="spa-cZ-kLF"/>
                                                    <constraint firstItem="nKT-13-llq" firstAttribute="top" secondItem="Cmm-0H-fap" secondAttribute="top" constant="20" id="zcZ-Qe-pGC"/>
                                                </constraints>
                                            </view>
                                            <font key="titleFont" size="10" name=".AppleSystemUIFont"/>
                                        </box>
                                        <box title="MIDI-XML content colours" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-uk-36p">
                                            <rect key="frame" x="7" y="211" width="481" height="125"/>
                                            <view key="contentView" id="ZVl-7X-1lv">
                                                <rect key="frame" x="2" y="2" width="477" height="109"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <colorWell tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-Xn-unX">
                                                        <rect key="frame" x="423" y="76" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="4yI-oi-wRQ"/>
                                                            <constraint firstAttribute="height" constant="23" id="7Qc-T0-MuP"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="esa-aR-Thf"/>
                                                        </connections>
                                                    </colorWell>
                                                    <colorWell tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="qll-oJ-PfJ">
                                                        <rect key="frame" x="63" y="10" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="BzL-1t-3Mi"/>
                                                            <constraint firstAttribute="height" constant="23" id="RIq-C9-hqZ"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="SlI-R0-Kp5"/>
                                                        </connections>
                                                    </colorWell>
                                                    <colorWell tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-g8-oMi">
                                                        <rect key="frame" x="63" y="43" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="2e4-IQ-95L"/>
                                                            <constraint firstAttribute="height" constant="23" id="KrY-og-Qv1"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="wKz-iv-Njz"/>
                                                        </connections>
                                                    </colorWell>
                                                    <colorWell tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="odS-qM-sHA">
                                                        <rect key="frame" x="63" y="76" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="V0k-2L-44h"/>
                                                            <constraint firstAttribute="width" constant="44" id="jwx-gV-u3F"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="2fh-AX-N4e"/>
                                                        </connections>
                                                    </colorWell>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-03-JyW" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="81" width="52" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Elements" placeholderString="XMLElementColour" id="nqt-Bl-ifU">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-BX-bkq" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="48" width="52" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attributes" placeholderString="xmlAttributeColour" id="75F-Nc-phG">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-Xo-Dqp" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="352" y="81" width="68" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text" placeholderString="xmlTextColour" id="ylE-52-Hr2">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-Er-bxH" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="352" y="48" width="68" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attribute text" placeholderString="xmlAttributeTextColour" id="rY0-ur-Jk5">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i48-Wc-UgR" customClass="VTextField" customModule="MIDIUtils" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="15" width="52" height="13"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Metadata" placeholderString="xmlHeaderColour" id="oFg-20-baZ">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="vAlignment">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <colorWell tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-hU-scq">
                                                        <rect key="frame" x="423" y="43" width="44" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Xn8-hg-rSk"/>
                                                            <constraint firstAttribute="height" constant="23" id="lzN-Mh-hDX"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeColour:" target="3cs-5Z-xoB" id="T9c-vL-lKp"/>
                                                        </connections>
                                                    </colorWell>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qll-oJ-PfJ" firstAttribute="leading" secondItem="i48-Wc-UgR" secondAttribute="trailing" constant="5" id="1ac-Hr-cnx"/>
                                                    <constraint firstItem="pt4-g8-oMi" firstAttribute="top" secondItem="odS-qM-sHA" secondAttribute="bottom" constant="10" id="5OO-fY-xpU"/>
                                                    <constraint firstItem="i48-Wc-UgR" firstAttribute="leading" secondItem="g1Y-BX-bkq" secondAttribute="leading" id="7CQ-i7-5aL"/>
                                                    <constraint firstItem="g1Y-BX-bkq" firstAttribute="leading" secondItem="vZY-03-JyW" secondAttribute="leading" id="FhB-rd-cdr"/>
                                                    <constraint firstItem="i48-Wc-UgR" firstAttribute="width" secondItem="vZY-03-JyW" secondAttribute="width" id="JpF-Mf-jy9"/>
                                                    <constraint firstItem="odS-qM-sHA" firstAttribute="leading" secondItem="vZY-03-JyW" secondAttribute="trailing" constant="5" id="Lyf-7j-nXM"/>
                                                    <constraint firstItem="JSV-hU-scq" firstAttribute="trailing" secondItem="85Y-Xn-unX" secondAttribute="trailing" id="Nta-bv-6B9"/>
                                                    <constraint firstItem="4RV-Er-bxH" firstAttribute="leading" secondItem="X5d-Xo-Dqp" secondAttribute="leading" id="PAL-HC-iJj"/>
                                                    <constraint firstItem="vZY-03-JyW" firstAttribute="leading" secondItem="ZVl-7X-1lv" secondAttribute="leading" constant="10" id="Ssn-QH-F2w"/>
                                                    <constraint firstItem="85Y-Xn-unX" firstAttribute="centerY" secondItem="X5d-Xo-Dqp" secondAttribute="centerY" id="Vhh-Tn-Phj"/>
                                                    <constraint firstItem="g1Y-BX-bkq" firstAttribute="width" secondItem="vZY-03-JyW" secondAttribute="width" id="Wah-KE-0Ya"/>
                                                    <constraint firstItem="pt4-g8-oMi" firstAttribute="leading" secondItem="g1Y-BX-bkq" secondAttribute="trailing" constant="5" id="Wo0-re-pRZ"/>
                                                    <constraint firstItem="JSV-hU-scq" firstAttribute="centerY" secondItem="4RV-Er-bxH" secondAttribute="centerY" id="b23-3m-ogL"/>
                                                    <constraint firstAttribute="bottom" secondItem="qll-oJ-PfJ" secondAttribute="bottom" constant="10" id="cHe-Qn-Abk"/>
                                                    <constraint firstItem="qll-oJ-PfJ" firstAttribute="centerY" secondItem="i48-Wc-UgR" secondAttribute="centerY" id="ctR-dg-DuK"/>
                                                    <constraint firstItem="pt4-g8-oMi" firstAttribute="centerY" secondItem="g1Y-BX-bkq" secondAttribute="centerY" id="iW8-AU-Vh1"/>
                                                    <constraint firstItem="odS-qM-sHA" firstAttribute="top" secondItem="ZVl-7X-1lv" secondAttribute="top" constant="10" id="jJt-cj-b2M"/>
                                                    <constraint firstItem="JSV-hU-scq" firstAttribute="leading" secondItem="4RV-Er-bxH" secondAttribute="trailing" constant="5" id="jNc-c4-IhC"/>
                                                    <constraint firstItem="85Y-Xn-unX" firstAttribute="leading" secondItem="X5d-Xo-Dqp" secondAttribute="trailing" constant="5" id="jRX-SS-TQS"/>
                                                    <constraint firstItem="X5d-Xo-Dqp" firstAttribute="centerY" secondItem="odS-qM-sHA" secondAttribute="centerY" id="jcQ-08-Kyq"/>
                                                    <constraint firstAttribute="trailing" secondItem="85Y-Xn-unX" secondAttribute="trailing" constant="10" id="reh-3Z-Byb"/>
                                                    <constraint firstItem="qll-oJ-PfJ" firstAttribute="top" secondItem="pt4-g8-oMi" secondAttribute="bottom" constant="10" id="slx-6R-c69"/>
                                                    <constraint firstItem="4RV-Er-bxH" firstAttribute="centerY" secondItem="pt4-g8-oMi" secondAttribute="centerY" id="zQt-f3-y7Q"/>
                                                    <constraint firstItem="odS-qM-sHA" firstAttribute="centerY" secondItem="vZY-03-JyW" secondAttribute="centerY" id="zm6-tt-qf4"/>
                                                </constraints>
                                            </view>
                                            <font key="titleFont" size="10" name=".AppleSystemUIFont"/>
                                        </box>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="5lm-m4-NRc">
                                            <rect key="frame" x="8" y="179" width="479" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="qtY-yv-Bpy"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Pretty print XML" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ni7-oM-AN3">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanChanged:" target="3cs-5Z-xoB" id="rH4-ie-bO5"/>
                                            </connections>
                                        </button>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-OZ-dmQ">
                                            <rect key="frame" x="10" y="0.0" width="475" height="173"/>
                                            <clipView key="contentView" id="7m2-ZV-35L">
                                                <rect key="frame" x="1" y="1" width="473" height="171"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="kYm-Rc-dgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="473" height="171"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="473" height="171"/>
                                                        <size key="maxSize" width="473" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="we0-WA-1cc">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ow4-z1-Kvb">
                                                <rect key="frame" x="458" y="1" width="16" height="171"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJy-OZ-dmQ" firstAttribute="leading" secondItem="WT7-mf-EP2" secondAttribute="leading" constant="10" id="0gx-p4-mDE"/>
                                        <constraint firstItem="5lm-m4-NRc" firstAttribute="top" secondItem="Ct7-uk-36p" secondAttribute="bottom" constant="20" id="24W-bg-wkf"/>
                                        <constraint firstItem="RmF-1v-yGP" firstAttribute="top" secondItem="WT7-mf-EP2" secondAttribute="top" constant="20" id="3cQ-Sd-fU4"/>
                                        <constraint firstAttribute="trailing" secondItem="Ct7-uk-36p" secondAttribute="trailing" constant="10" id="AYf-Le-Z5V"/>
                                        <constraint firstAttribute="bottom" secondItem="RJy-OZ-dmQ" secondAttribute="bottom" id="K1f-ii-thA"/>
                                        <constraint firstItem="Ct7-uk-36p" firstAttribute="top" secondItem="RmF-1v-yGP" secondAttribute="bottom" constant="20" id="Tie-cF-NO2"/>
                                        <constraint firstAttribute="trailing" secondItem="RJy-OZ-dmQ" secondAttribute="trailing" constant="10" id="ayd-zP-RTe"/>
                                        <constraint firstItem="RJy-OZ-dmQ" firstAttribute="top" secondItem="5lm-m4-NRc" secondAttribute="bottom" constant="8" id="bvl-k6-q9l"/>
                                        <constraint firstAttribute="trailing" secondItem="RmF-1v-yGP" secondAttribute="trailing" constant="10" id="dN3-8z-B15"/>
                                        <constraint firstItem="RmF-1v-yGP" firstAttribute="leading" secondItem="WT7-mf-EP2" secondAttribute="leading" constant="10" id="hAQ-ja-jgh"/>
                                        <constraint firstItem="Ct7-uk-36p" firstAttribute="leading" secondItem="WT7-mf-EP2" secondAttribute="leading" constant="10" id="lVF-t4-Bge"/>
                                        <constraint firstAttribute="trailing" secondItem="5lm-m4-NRc" secondAttribute="trailing" constant="10" id="u5A-O4-Hes"/>
                                        <constraint firstItem="5lm-m4-NRc" firstAttribute="leading" secondItem="WT7-mf-EP2" secondAttribute="leading" constant="10" id="uRq-Jo-GZr"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="heh-Pw-Kd2" secondAttribute="bottom" constant="10" id="0bF-la-YaF"/>
                    <constraint firstItem="mwb-M6-wj0" firstAttribute="top" secondItem="PwG-dj-WG4" secondAttribute="top" id="N3g-rh-LAG"/>
                    <constraint firstItem="heh-Pw-Kd2" firstAttribute="top" secondItem="mwb-M6-wj0" secondAttribute="bottom" constant="10" id="TRr-9d-2da"/>
                    <constraint firstItem="mwb-M6-wj0" firstAttribute="leading" secondItem="PwG-dj-WG4" secondAttribute="leading" id="lyA-sf-3qO"/>
                    <constraint firstAttribute="trailing" secondItem="heh-Pw-Kd2" secondAttribute="trailing" constant="20" id="nsL-Qu-E7n"/>
                    <constraint firstAttribute="trailing" secondItem="mwb-M6-wj0" secondAttribute="trailing" id="yWe-o1-hPJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="colourContainer" destination="ZVl-7X-1lv" id="IBR-iY-4Zx"/>
                <outlet property="colourContainer2" destination="RQz-rP-lo2" id="PwS-sh-wK2"/>
                <outlet property="decodeFont" destination="ueD-Cp-lYy" id="bvL-gl-St7"/>
                <outlet property="decodeSysEx" destination="Awg-hd-DIp" id="thq-Aw-ZX6"/>
                <outlet property="decoderTable" destination="K9g-nj-qtT" id="YI6-zA-rYh"/>
                <outlet property="enableActivityNotification" destination="CRy-jj-PhT" id="rgB-z1-sva"/>
                <outlet property="ignoreRT" destination="Zkd-Ug-nut" id="IlT-Ze-fDw"/>
                <outlet property="ignoreSysEx" destination="OLX-Px-fHy" id="v6y-pX-6M5"/>
                <outlet property="pFont" destination="5gO-hX-APR" id="3ET-DL-HPL"/>
                <outlet property="prettyPrint" destination="5lm-m4-NRc" id="ljb-Ka-Cj6"/>
                <outlet property="xmlView" destination="kYm-Rc-dgG" id="vsO-Yu-TQQ"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="10"/>
        </window>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSFontPanel" width="32" height="32"/>
    </resources>
</document>
