<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="viewcontroller" destination="JNJ-ja-qIj" id="Wfz-4n-TMU"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="JNJ-ja-qIj" customClass="ScanViewController">
            <connections>
                <outlet property="decoder" destination="Hsh-eT-jSj" id="QGg-3g-J4k"/>
                <outlet property="endpoints" destination="QCT-Hb-iGS" id="cYY-gh-pYY"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="lP4-UO-KTX"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="MIDIMonitor" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MIDIMonitor" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About MIDIMonitor" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide MIDIMonitor" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit MIDIMonitor" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="save:" target="Hsh-eT-jSj" id="Zny-Ch-C7K"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveAs:" target="Hsh-eT-jSj" id="UVX-m7-WNN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QGd-ru-hBy"/>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Actions" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Actions" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Scan for devices" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="scanForEndpointsFromMenu:" target="JNJ-ja-qIj" id="Ybw-9V-qgc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Start monitoring" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="monitorENdpointFromMenu:" target="JNJ-ja-qIj" id="ynW-eB-si7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop monitoring" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="stopButtonFromMenu:" target="Hsh-eT-jSj" id="ufo-00-xHo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Clear log" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="resetFromMenu:" target="Hsh-eT-jSj" id="2Rz-lU-AE2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="MIDIMonitor Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="MIDIMonitor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1172" height="447"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1172" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-dm-LDe">
                        <rect key="frame" x="0.0" y="0.0" width="1172" height="447"/>
                        <subviews>
                            <customView id="QCT-Hb-iGS" customClass="EndPointView">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40U-qD-Erk">
                                        <rect key="frame" x="8" y="49" width="564" height="353"/>
                                        <clipView key="contentView" drawsBackground="NO" id="q2J-US-I6I">
                                            <rect key="frame" x="1" y="0.0" width="562" height="352"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="RCV-8o-3Uh" viewBased="YES" id="hSh-Qa-y2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="562" height="328"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="1" height="1"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="105" minWidth="40" maxWidth="1000" id="fHo-39-p6E">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="UID">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="A9b-ft-mAI">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="UID"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="JIG-XC-PkA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-hM-hTC">
                                                                            <rect key="frame" x="2" y="3" width="96" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="Qd7-Ke-5LW">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="vfz-hM-hTC" id="tPd-cj-OTJ"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="125" minWidth="40" maxWidth="1000" id="bMc-ma-a1b">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DzU-1e-Jd9">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Name"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="J3D-ww-UYS">
                                                                    <rect key="frame" x="106" y="0.0" width="125" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ife-fl-lqn">
                                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UUe-TV-8Is">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="ife-fl-lqn" id="git-vU-GUj"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="165" minWidth="40" maxWidth="1000" id="eYT-Mu-dY0">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Model">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ulb-x4-Sep">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Model"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="6XP-qk-82t">
                                                                    <rect key="frame" x="232" y="0.0" width="165" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-Dn-gm4">
                                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QEh-4h-ETB">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="ERb-Dn-gm4" id="q3l-Vz-4A4"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="163" minWidth="40" maxWidth="1000" id="C88-jS-0dh">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Manufacturer">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dNr-F2-Hm2">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Manufacturer"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Oa5-JD-WHf">
                                                                    <rect key="frame" x="398" y="0.0" width="163" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-v6-CGA">
                                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zvH-Sg-iup">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="bsg-v6-CGA" id="Bxz-Ew-Tfi"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="action:" target="QCT-Hb-iGS" id="aAG-1l-VNi"/>
                                                        <action trigger="doubleAction" selector="doubleAction:" target="QCT-Hb-iGS" id="tcA-jb-Plx"/>
                                                        <outlet property="dataSource" destination="QCT-Hb-iGS" id="5MA-sp-sfc"/>
                                                        <outlet property="delegate" destination="QCT-Hb-iGS" id="rJj-AB-HkA"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ceg-dp-ZgC">
                                            <rect key="frame" x="1" y="129" width="478" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9Kk-H1-4eT">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="RCV-8o-3Uh">
                                            <rect key="frame" x="0.0" y="-1" width="562" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-x5-Q9T">
                                        <rect key="frame" x="6" y="410" width="84" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Kw4-Mn-WYk"/>
                                            <constraint firstAttribute="height" constant="17" id="bgE-I3-oYp"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End Points" id="cLx-qZ-eMn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-VK-gEl">
                                        <rect key="frame" x="2" y="13" width="71" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nlq-tF-eNi"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Scan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FL9-bS-DyZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="scanForEndpoints:" target="JNJ-ja-qIj" id="HWN-2G-96I"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-YR-Sqd">
                                        <rect key="frame" x="486" y="13" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7iB-ak-n1b"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Monitor" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NKL-y9-NE8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="monitorEndpoint:" target="JNJ-ja-qIj" id="225-Js-118"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEJ-VK-gEl" firstAttribute="leading" secondItem="QCT-Hb-iGS" secondAttribute="leading" constant="8" id="Al1-68-0wO"/>
                                    <constraint firstAttribute="trailing" secondItem="40U-qD-Erk" secondAttribute="trailing" constant="8" id="GV0-du-WRT"/>
                                    <constraint firstItem="40U-qD-Erk" firstAttribute="top" secondItem="n7A-x5-Q9T" secondAttribute="bottom" constant="8" id="IaJ-h6-17d"/>
                                    <constraint firstAttribute="bottom" secondItem="XBf-YR-Sqd" secondAttribute="bottom" constant="20" id="Ivu-Kc-6b2"/>
                                    <constraint firstItem="n7A-x5-Q9T" firstAttribute="leading" secondItem="QCT-Hb-iGS" secondAttribute="leading" constant="8" id="Qb9-55-ULZ"/>
                                    <constraint firstItem="XBf-YR-Sqd" firstAttribute="height" secondItem="iEJ-VK-gEl" secondAttribute="height" id="SYH-gb-a1o"/>
                                    <constraint firstAttribute="trailing" secondItem="XBf-YR-Sqd" secondAttribute="trailing" constant="8" id="eg0-LY-StD"/>
                                    <constraint firstAttribute="bottom" secondItem="iEJ-VK-gEl" secondAttribute="bottom" constant="20" id="ilI-UB-ER4"/>
                                    <constraint firstItem="40U-qD-Erk" firstAttribute="leading" secondItem="QCT-Hb-iGS" secondAttribute="leading" constant="8" id="qCM-xa-m9x"/>
                                    <constraint firstItem="n7A-x5-Q9T" firstAttribute="top" secondItem="QCT-Hb-iGS" secondAttribute="top" constant="20" id="sqT-n2-Ies"/>
                                    <constraint firstItem="XBf-YR-Sqd" firstAttribute="top" secondItem="40U-qD-Erk" secondAttribute="bottom" constant="8" id="vZI-XN-ogj"/>
                                </constraints>
                                <connections>
                                    <outlet property="view" destination="hSh-Qa-y2m" id="RUZ-ex-YFV"/>
                                </connections>
                            </customView>
                            <customView id="Hsh-eT-jSj" customClass="Decoder">
                                <rect key="frame" x="590" y="0.0" width="582" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URI-uB-1Ur">
                                        <rect key="frame" x="8" y="49" width="566" height="353"/>
                                        <clipView key="contentView" id="d26-2H-VdZ">
                                            <rect key="frame" x="1" y="0.0" width="564" height="352"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="22" rowSizeStyle="small" headerView="Xc9-JS-NjT" viewBased="YES" id="jSO-JI-Asp">
                                                    <rect key="frame" x="0.0" y="0.0" width="564" height="328"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="1" height="1"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="100" minWidth="40" maxWidth="1000" id="Zj3-IE-yaG">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Timestamp">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="NIl-lE-t7i">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="juj-2p-zRA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-lA-FHG">
                                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XWC-RM-jbS">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="6N9-lA-FHG" id="2nV-5A-osp"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="120" minWidth="40" maxWidth="1000" id="oei-XZ-y05">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Command">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="X5D-kx-fZR">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="mIa-SM-KL8">
                                                                    <rect key="frame" x="101" y="0.0" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-fJ-SsN">
                                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FbI-XR-4l0">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="JDe-fJ-SsN" id="Mva-5s-KgP"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="60" minWidth="10" maxWidth="60" id="aFS-AV-Iui">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Channel">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="AS7-cf-e3n">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="5yT-sD-6yA">
                                                                    <rect key="frame" x="222" y="0.0" width="60" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-dX-LLQ">
                                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="DsP-cX-9XF">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="7vI-dX-LLQ" id="bMV-vg-SzE"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="280" minWidth="10" maxWidth="1000" id="dbc-zp-pnd">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Arguments">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ATn-6P-C2n">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="U50-wo-83X">
                                                                    <rect key="frame" x="283" y="0.0" width="280" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-WH-w2J">
                                                                            <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Tj5-Ry-4kL">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Ykv-WH-w2J" id="H2o-V6-3QP"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="action:" target="Hsh-eT-jSj" id="AlN-bA-NLD"/>
                                                        <action trigger="doubleAction" selector="doubleAction:" target="Hsh-eT-jSj" id="aTn-o0-7Ro"/>
                                                        <outlet property="dataSource" destination="Hsh-eT-jSj" id="j5z-Ye-q9o"/>
                                                        <outlet property="delegate" destination="Hsh-eT-jSj" id="VHq-mu-Str"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="kie-YA-n1q"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="eCA-SS-ddU">
                                            <rect key="frame" x="1" y="234" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="y9a-uN-YBy">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Xc9-JS-NjT">
                                            <rect key="frame" x="0.0" y="-1" width="564" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-JR-xzh">
                                        <rect key="frame" x="2" y="13" width="72" height="32"/>
                                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tzq-9C-8hB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButton:" target="Hsh-eT-jSj" id="V86-bf-UzZ"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-6u-dxC">
                                        <rect key="frame" x="6" y="410" width="124" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D6G-K9-aVn"/>
                                            <constraint firstAttribute="height" constant="17" id="byt-Ma-Ivu"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MIDI Events" id="f5G-DL-pA7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-ZL-DSs">
                                        <rect key="frame" x="511" y="13" width="69" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Op-5w-DT8"/>
                                            <constraint firstAttribute="width" constant="57" id="dJO-CH-hRZ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NxY-ty-0kF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButton:" target="Hsh-eT-jSj" id="dSN-fb-zI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hBU-ZL-DSs" secondAttribute="trailing" constant="8" id="4pc-dd-JJY"/>
                                    <constraint firstItem="hBU-ZL-DSs" firstAttribute="centerY" secondItem="Osr-JR-xzh" secondAttribute="centerY" id="6aa-aO-Jtc"/>
                                    <constraint firstItem="Osr-JR-xzh" firstAttribute="top" secondItem="URI-uB-1Ur" secondAttribute="bottom" constant="8" id="94a-XD-yjL"/>
                                    <constraint firstItem="URI-uB-1Ur" firstAttribute="leading" secondItem="Hsh-eT-jSj" secondAttribute="leading" constant="8" id="FBy-d0-JIf"/>
                                    <constraint firstItem="hBU-ZL-DSs" firstAttribute="top" secondItem="URI-uB-1Ur" secondAttribute="bottom" constant="8" id="I8e-ar-Pfw"/>
                                    <constraint firstItem="URI-uB-1Ur" firstAttribute="top" secondItem="7zi-6u-dxC" secondAttribute="bottom" constant="8" id="XvG-cs-Cz2"/>
                                    <constraint firstItem="7zi-6u-dxC" firstAttribute="leading" secondItem="Hsh-eT-jSj" secondAttribute="leading" constant="8" id="dMR-iu-HIH"/>
                                    <constraint firstAttribute="trailing" secondItem="URI-uB-1Ur" secondAttribute="trailing" constant="8" id="eAA-Ox-4Nq"/>
                                    <constraint firstAttribute="bottom" secondItem="Osr-JR-xzh" secondAttribute="bottom" constant="20" id="gBQ-XZ-IzD"/>
                                    <constraint firstItem="7zi-6u-dxC" firstAttribute="top" secondItem="Hsh-eT-jSj" secondAttribute="top" constant="20" id="gQ5-T4-LZB"/>
                                    <constraint firstAttribute="bottom" secondItem="hBU-ZL-DSs" secondAttribute="bottom" constant="20" id="muh-0u-34f"/>
                                    <constraint firstItem="Osr-JR-xzh" firstAttribute="leading" secondItem="Hsh-eT-jSj" secondAttribute="leading" constant="8" id="xb2-EB-4Av"/>
                                </constraints>
                                <connections>
                                    <outlet property="table" destination="jSO-JI-Asp" id="XIM-eP-HLh"/>
                                    <outlet property="titleLabel" destination="7zi-6u-dxC" id="Wqo-TM-7Bs"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hsh-eT-jSj" firstAttribute="width" secondItem="QCT-Hb-iGS" secondAttribute="width" id="WGk-XC-mYu"/>
                            <constraint firstItem="Hsh-eT-jSj" firstAttribute="height" secondItem="QCT-Hb-iGS" secondAttribute="height" id="tIQ-x2-5AE"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hoi-dm-LDe" secondAttribute="bottom" id="7Eb-EY-Ytk"/>
                    <constraint firstItem="hoi-dm-LDe" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ROX-Dr-dfm"/>
                    <constraint firstAttribute="trailing" secondItem="hoi-dm-LDe" secondAttribute="trailing" id="X6R-mL-q1o"/>
                    <constraint firstItem="hoi-dm-LDe" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="bj6-Lh-TbK"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1241" y="309.5"/>
        </window>
    </objects>
</document>
